

/* * { box-sizing: border-box; } */
*:not(#icon){
    font-family: 'Manrope', sans-serif;
}
html, body{
	margin: 0;
}

body{
	background: #CA136B;
	font-family: 'Roboto', sans-serif;
}

.custom-dialog-container .mat-dialog-container {
    padding: 0px;
}
button:hover{
    filter: brightness(95%);
}

header{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	margin-bottom: 20px;
}

header div{
    width: 100px;
    height: 40px;
    overflow: visible;
}
/* 
.shadow{
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(0, 0, 0, 0.3);
} */

#menu{
    min-width: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #E22E8C;
}

#logo {
	align-self: flex-end;
}

#logo img{
	width: 100%;
	height: auto;
}

#cart{
    width: 150px;
    min-width: 100px;
    background: #E22E8C;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
	display: grid;
	grid-template-rows: [a] 93px [b] 109px [c] auto [d];

	grid-template-columns: [a] 45px [b] minmax(300px,950px) [c] 50px [d] 350px [e];
}

.content h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
    margin: 0;
    
    grid-row: b;
    grid-column: d;
}

label{
    text-transform: uppercase;
    font-size: 16px;
    color: #336AC9;
    font-weight: bold;
}

input{
    color: #CA136B;
    border: 1px solid rgb(226, 225, 232);
    border-radius: 5px;
    text-align: center;
    padding: 5px 0 5px 12px;
    width: 60px;
    height: 25px;
}

#checkoutNav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 400px;
    background: #E72E80;
    ;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
    grid-row: c;
    z-index: 2;
}

#checkoutNav ul{
    color: #D5D2DD;
    list-style: none;
    padding: 0;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    
    grid-row: b / -1;
}

#checkoutNav ul i.fa {
    font-size: 25px;
}

.active{
    color: #FBFBFB;
}

#product{
	max-width: 50%;

	/* border-radius: 10px; */
	overflow: hidden;
	
	/* grid-row: a / -1;
	grid-column: b / d; */
}
.product-detail{
    width: 85%;
}
.detail-div{
    padding-left: 18px;
}

#product img{
	object-fit: cover;
	display: block;
	max-width: 100%;
	height: 100%;
}

#checkoutCard{
    max-width: 400px;
    background: #FBFBFB;
    /* border-radius: 10px; */
    border: 1px solid grey;
    
    
    align-self: center;
}

#details{
    display: none;
    padding: 10px;
    background: linear-gradient(#FBFBFB 40%, #D5D2DD 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#details dl {
	margin:0;
	display: grid;
	grid-template-columns: repeat( 3, 1fr );
	grid-template-rows: 60px auto;
	justify-items: center;
	align-items: center;
	margin-bottom: 20px;
}

#details dt {
	color: #D5D2DD;
	text-transform: uppercase;
	font-size: 18px;
	grid-row: 1;
}

#details dd {
    color:#E72E80;
    ;
    margin:0;
}

#checkoutCard ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    font-size: 18px;
}

#checkoutCard ul li input{
    width: 30px;
    height: 30px;
    margin-left: 70px;
    color:  #E72E80;
    ;
}

#thumbnail{
    width: 130px;
    height: auto;
}


form {
padding-top: 1em;
}

form > * {
padding: 0 0.8em;
margin-bottom: 1.5em;
}

form > :last-child {
margin:0;
}

#checkoutCard form #cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#checkoutCard form #cards ul{
    margin: 0;
    padding: 0;
    width: 100%;
}
#cards i.fa {
    font-size: 40px;
    color: #D5D2DD;
}
#cards i.fa.fa-cc-visa {
    color: #CA136B;
}


#cardNumber{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 10px;
}

#cardNumber label{
grid-column: 1 / -1;
}

#cardNumber input{
padding: 0;
/* 
the following are required to fix what 
seems to be buggy behaviour between inputs 
and css grid in firefox. 
The width and min-width are especially important.
If the elements were spans instead of inputs this wouldn't be necessary.
 */
	width: auto;
	height: auto;
	min-width: 60px;
	min-height: 35px;
}

#securityInfo {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;
}

#securityInfo input {
	padding: 0;
	width: auto;
	height: auto;
	min-width: 60px;
	min-height: 35px;
}


#btnSubmit{
    text-align: center;
    width: 100%;
    border: none;
    height: 50px;
    text-transform: uppercase;
    /* border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    background:  #E72E80;
    ;
    color: #FBFBFB;
    font-size: 20px;
}

footer{
    text-align: center;
    padding: 10px;
    color: #FBFBFB;
}

footer a{
    color: #FBFBFB;
    padding: 0 20px;
    text-decoration: none;
}

footer a:hover{
    color: #336AC9;
}
.skeleton, #product{
    animation: skeleton-loading 1s linear infinite alternate;
}
@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}
@media screen and ( max-width: 746px )
{
	.content {
		display: block;
	}
    #product{
        max-width: 374px;
    }
	
	.content h1 {
		margin: 1em;
	}
	
	#checkoutNav {
		width: auto;
		height: auto;
		margin: 0 0 1em 0;
		border-radius: 0;
		display: block;
	}
	
	#checkoutNav ul {
		display: flex;
		justify-content: space-around;
		min-width: 50%;
		margin:0;
	}
	
	#checkoutCard {
		margin: auto;
        
	}
	
	footer {
		display: flex;
		flex-direction: column;
	}
}
/* ::ng-deep .custom-dialog {
    padding: 0px 10px 10px 10px !important;
} */
  @media (max-width: 500px){
    ::ng-deep .custom-dialog{
      max-width:100% !important;
      width: 100% !important;
      height: 100% !important; 
    }
    #product{
        display:none ;
    }
    .detail-div{
        padding-left: 0px;
    }
    #thumbnail{
        height: 197px;
    }
    #details{
        display:block;
    }
  }
  ::ng-deep .mat-dialog-container{
    padding: 0px !important;
  }

  @media (min-width: 501px){
    ::ng-deep .custom-dialog{
      max-width:420px !important;
      width: 420pc !important;
      height: 100% !important; 
    }
   
}



.menu-sapphire{
    width: 100%;
}

